*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
  background-color:  hsl(226, 43%, 10%);
  color: white;
  height: 100vh;
}

/* Overall Container */
.all-container {
  display: flex;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  justify-content: center;
  /* align-items: center; */
}

.container{
  border-radius: 10px;
  background-color: hsl(235, 46%, 20%);
} 

.container-join{
  display: flex;
  border-radius: 10px;
  /* z-index: 1; */
  background-color: hsl(246, 80%, 60%);
  height: 280px;
}

.container-name{
  /* position: relative; */
    height: 100%; /* Ensure the container has a height */
    text-align: left; /* Align text to the left */
}

.container-name img{
  border-radius: 50%;
  width: 70px;
  height: 70px;
  outline: 2px solid;
  margin-top: 20px;
  margin-left: 20px;
}

.container-name h2{
  margin-bottom: 100px; 
  font-size: 1.9rem;
  font-weight: 200;
  color: white;
  margin: 0; /* Remove default margins */
  position: relative;
  top: -100px; /* Distance from the top */
  padding: 0px 100px;
}


.container-name span{
  font-size: .8rem;
  color: hsl(236, 100%, 87%);
  margin-top: 10px; /* Add spacing between h2 and span if needed */
  }
   

.container p{
  color: hsl(235, 45%, 61%);
  padding-left: 20px;
  margin-left: 20px;
  margin-top: 20px;
  text-align: left;
  padding: 0;
}

.container p:hover{
  color: white;
}


.container-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  
}

.card{
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.container-name h2{
  background: transparent;
  color: white;
  text-align: left;
  padding-top: 100px;
  padding-left: 20px;
}

.container-name span{
  font-size: .9rem;
  background: transparent;
  color:  hsl(236, 100%, 87%);
  text-align: center;
}


.container-work{
  background-image: url(./images/icon-ellipsis.svg);
  background-repeat: no-repeat;
  background-position: calc(100% - 20px) 25px;
  border-radius: 10px;
  background-color: hsl(235, 46%, 20%);
  height: 200px;
  background-size: 18px;
  flex-grow: 1;
  padding: 20px;
  /* border: 1px solid hsl(235, 46%, 20%); */
}

.container-work:hover{
  background-color: hsl(236, 40%, 27%);
}

.container-work h3{
  margin-bottom: 10px;
  font-size: .9rem;
  font-weight: 500;
}

.container-work h2 {
  font-size: 2.4rem;
  margin-bottom: 10px;
  font-weight: 100;
}

.container-work p {
  color: hsl(236, 100%, 87%);
}

.second-container1{
  /* position: relative; */
  background-image: url("./images/icon-work.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: calc(100% - 12px) -8px;
  background-size: 80px;
  border-radius: 10px;
  background-color: hsl(15, 100%, 70%);
  padding-top: 48px;
  /* width: 280px; */
  height: 200px;
}


.second-container2{
  /* position: relative; */
  background-image: url("./images/icon-play.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: calc(100% - 12px) -8px;
  background-size: 80px;
  border-radius: 10px;
  background-color: hsl(195, 74%, 62%);
  padding-top: 48px;
  /* width: 280px; */
  height: 200px;
}

.second-container3{
  /* position: relative; */
  background-image: url("./images/icon-study.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: calc(100% - 12px) -8px;
  background-size: 80px;
  border-radius: 10px;
  background-color: hsl(348, 100%, 68%);
  padding-top: 48px;
  /* width: 280px; */
  height: 200px;

}

.second-container4{
  /* position: relative; */
  background-image: url("./images/icon-exercise.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: calc(100% - 12px) -1px;
  background-size: 80px;
  border-radius: 10px;
  background-color: hsl(145, 58%, 55%);
  padding-top: 48px;
  /* width: 280px; */
  height: 200px;
}

.second-container5{
  /* position: relative; */
  background-image: url("./images/icon-social.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: calc(100% - 12px) -8px;
  background-size: 80px;
  border-radius: 10px;
  background-color: hsl(264, 64%, 52%);
  padding-top: 48px;
  /* width: 280px; */
  height: 200px;
}

.second-container6{
  /* position: relative; */
  background-image: url("./images/icon-self-care.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: calc(100% - 12px) -8px;
  background-size: 80px;
  border-radius: 10px;
  background-color:  hsl(43, 84%, 65%);
  padding-top: 48px;
  /* width: 280px; */
  height: 200px;
}

.second-container1,.second-container2,.second-container3,.second-container4,.second-container5,.second-container6 {
  border: 1px solid hsl(226, 43%, 10%);
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  body {
    height: auto;
    padding: 20px 0; 
    }



  .all-container {
      gap: 20px;
      margin: 20px 0;
      /* max-width: 768px; */
      width: 100%;
      display: grid;
      justify-content: center;
    }
    

  .container {
      width: 100%; 
    }

  .container .text{
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0px;
  }

  .container .text p{
    margin: 25px 20px;
  }

  .container-1 {
      grid-template-columns: 1fr;
      width: 100%;
      gap: 15px;
    }

    .container-join {
      text-align: center;
    }

  .container-name {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    br{
      display: none;
    }

  .container-name h2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1.3rem;
        font-weight: 300;
        color: white;
        margin: 0px;
        position: relative;
        top: -6px; /* Distance from the top */
        left: 20px;
        padding: 0px 10px;
    }
      
      
  .container-name span{
        font-size: .8rem;
        margin-top: 0px; 
        text-align: left;
    }
    
    .container-name img {
      border: 1px solid;
      width: 60px;
      height: 60px;
      margin-top: 20px;
      margin-left: 20px;
      margin-bottom: 30px;
    }

  .container-join{
      border-radius: 10px;
      background-color: hsl(246, 80%, 60%);
      height: 60%;
      /* width: 75%;  */
    }

  .container-work{
    height: 160px;
  }

  .responsive{
    display: flex;
    justify-content:space-between;
    align-items: center;
    text-align: right;
    margin: 0px;
    padding: 0px;
  }

  .responsive h2{
    font-size: 1.6rem;
    margin-bottom: 0px;
    padding-right: 0px;
  }

  .responsive p{
    font-size: .8rem;
  }

  .second-container1,.second-container2,.second-container3,.second-container4,.second-container5,.second-container6{
    height: 160px;
    border: 1px solid hsl(226, 43%, 10%);
  }

}